PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">


    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"
					 Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
					 Orientation="Horizontal">
                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas"
				   FontAttributes="Bold"
				   TextColor="White" VerticalOptions="Center" />
            </StackLayout>

            <ImageButton x:Name="sortButton" Grid.Row="0" Grid.Column="2" Source="sort_none.png" Clicked="SortButton_Clicked" BackgroundColor="Transparent" />

        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" x:Name="WaitActivity" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>


        <ListView x:Name="myListView" RowHeight="100" IsPullToRefreshEnabled="True" Grid.Column="0" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10,15,5,15" Aspect="AspectFill" BackgroundColor="Transparent" Source="{Binding pizza.imageUrl}">
                            </Image>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding pizza.Titre}" FontAttributes="Bold" FontSize="24" TextColor="Black" />
                                <Label Text="{Binding pizza.IngredientsStr}" FontSize="16" TextColor="#555555" MaxLines="2" LineBreakMode="TailTruncation"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0">

                                <Label Grid.Column="2" Text="{Binding pizza.PrixEuros}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                <ImageButton BackgroundColor="Transparent" HorizontalOptions="End" Command="{Binding FavClickCommand}"  Source="{Binding ImageSourceFav}" HeightRequest="30" VerticalOptions="End" Margin="0,0,0,20"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>

